<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.ac.nwu.ac</groupId>
    <artifactId>ProjectForAccountSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- <name>VitalMe</name>-->
    <!-- <description>Demo project for Spring Boot</description>-->
    <!-- <description>DATADISCRIPTION</description>-->
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!--lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <swagger.version>1.5.20</swagger.version>
        <haltOnFailure>false</haltOnFailure>
        <!--<java.version>1.8</java.version>-->
    </properties>
    <modules>

        <module>ProjectForAccountSystemDomain</module>
        <module>ProjectForAccountSystemRepository</module>
        <module>ProjectForAccountSystemLogic</module>
        <module>ProjectForAccountSystemTranslator</module>
        <module>ProjectForAccountSystemSpringBoot</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.annotation</groupId>
                        <artifactId>jackson.annotation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox-swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<version>5.3.1</version>-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!--<version>5.3.1</version>-->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!--                <plugin>-->
                <!--                    <groupId>org.jacoco</groupId>-->
                <!--                    <artifactId>jacoco-maven-plugin</artifactId>-->
                <!--                    &lt;!&ndash;<version>0.8.3</version>&ndash;&gt;-->

                <!--                    <configuration>-->
                <!--                        <haltOnFailure>${haltOnFailure}</haltOnFailure>-->
                <!--                        <rules>-->
                <!--                            <rule>-->
                <!--                                <element>CLASS</element>-->
                <!--                                <execudes>-->
                <!--                                    <exclude>za.ac.nwu.ac.domain.dto.*</exclude>-->
                <!--                                    <exclude>za.ac.nwu.ac.repo.config.RepositoryConfig</exclude>-->
                <!--                                    <exclude>za.ac.nwu.ac.logic.config.LogicConfig</exclude>-->
                <!--                                    <exclude>za.ac.nwu.ac.translator.config</exclude>-->
                <!--                                    <exclude>za.ac.nwu.ac.web.sb.config</exclude>-->
                <!--                                </execudes>-->
                <!--                                <limits>-->
                <!--                                    <limit>-->
                <!--                                        <counter>INSTRUCTION</counter>-->
                <!--                                        <value>COVEREDRATIO</value>-->
                <!--                                        <minimun>0.8</minimun>-->
                <!--                                    </limit>-->
                <!--                                    <limit>-->
                <!--                                        <counter>LINE</counter>-->
                <!--                                        <value>COVEREDRATIO</value>-->
                <!--                                        <minimun>0.8</minimun>-->
                <!--                                    </limit>-->
                <!--                                    <limit>-->
                <!--                                        <counter>BRANCH</counter>-->
                <!--                                        <value>COVEREDRATIO</value>-->
                <!--                                        <minimun>0.8</minimun>-->
                <!--                                    </limit>-->
                <!--                                </limits>-->

                <!--                            </rule>-->
                <!--                        </rules>-->
                <!--                    </configuration>-->

                <!--                    <executions>-->

                <!--                        <execution>-->
                <!--                            <id>jacoco-check</id>-->
                <!--                            <phase>test</phase>-->
                <!--                            <goals>-->
                <!--                                <goal>check</goal>-->
                <!--                            </goals>-->
                <!--                        </execution>-->
                <!--                        <execution>-->
                <!--                            <id>default-prepare-agent</id>-->
                <!--                            <goals>-->
                <!--                                <goal>prepare-agent</goal>-->
                <!--                            </goals>-->
                <!--                        </execution>-->
                <!--                        <execution>-->
                <!--                            <id>default-report</id>-->
                <!--                            <phase>prepare-package</phase>-->
                <!--                            <goals>-->
                <!--                                <goal>report</goal>-->
                <!--                            </goals>-->
                <!--                        </execution>-->
                <!--                    </executions>-->
                <!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>