server.port=8090
swagger.application.name=ProjectForAccountSystem
swagger.application.description=@project.description@
swagger.application.version=@project.version@
spring.application.name=ProjectForAccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc